@BallSize:10px;
@ContainerSize: 150px; //容器尺寸
@n: 40;
@pdeg:360deg/@n;
@animationTime: 2500ms;


.loading{
    width: @ContainerSize;
    height: @ContainerSize;
    margin: 50px auto;
    position: relative;
    border-radius: 50%;
    .dot{
        position: absolute;
        left: 50%;
        top: 50%;
        margin-top: -(@BallSize/2);
        margin-left: -(@BallSize/2);
        width: @BallSize;
        height: @BallSize;
        perspective: 70px;
        transform-style: preserve-3d;
        &::before,&::after{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            // left: 50%;
            // transform: translate(-50%, 0);
        }
        &::before{
            background: #5BCEFB;
            top:-100%;
            animation: moveBlack @animationTime infinite ;
        }
        &::after{
            background: #F5A8BA;
            top:100%;
            animation: moveWhite @animationTime infinite ;
        }
    }
}

.loop(@i) when (@i<=@n){
    .dot:nth-child(@{i}){
        transform: rotate((@pdeg*@i)) translateY((-@ContainerSize/2));
        &::before,&::after{
            animation-delay: -((@animationTime/@n)*6*@i);
        }
    }
    .loop(@i+1);
}
.loop(1);

@keyframes moveBlack{
    0%{
        animation-timing-function: ease-in;
    }
    25%{
        transform: translate3d(0,100%,@BallSize);
        animation-timing-function: ease-out;
    }
    50%{
        transform: translate3d(0,200%,0);
        animation-timing-function: ease-in;
    }
    75%{
        transform: translate3d(0,100%,-@BallSize);
        animation-timing-function: ease-out;
    }
}

@keyframes moveWhite{
    0%{
        animation-timing-function: ease-in;
    }
    25%{
        transform: translate3d(0,-100%,-@BallSize);
        animation-timing-function: ease-out;
    }
    50%{
        transform: translate3d(0,-200%,0);
        animation-timing-function: ease-in;
    }
    75%{
        transform: translate3d(0,-100%,@BallSize);
        animation-timing-function: ease-out;
    }
}